* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/* Header */

header {
  background-color: #5cb85c;
  text-align: center;
  color: white;
  padding: 30px;
  height: 20vh;
}

.head-text {
  font-size: 34px;
}

.secondary-text {
  font-size: 15px;
}

/* Main section */

.flex-box {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}

/* table of contents */

.table-contents {
  padding: 10px;
  width: 240px;
  height: 350vh;
  background-color: #ececec;
}

.items {
  margin: 15px 0px;
}

.items h4 {
  font-size: 18px;
}

/* Main details */

.main-details {
  padding: 10px 30px;
  width: 1100px;
  line-height: 2rem;
}

.main-details h3 {
  font-size: 1.5rem;
}

.paragraph {
  max-width: 900px;
  text-align: justify;
}

.paragraph li {
  margin-left: 20px;
}

.mg-10 {
  margin: 10px 0px;
}

.mt-15 {
  margin-top: 15px;
}
.mt-20 {
  margin-top: 20px;
}

hr {
  color: #0275d8;
}

.boxes {
  text-align: center;
  padding: 30px;
}

.medium {
  font-weight: 600;
}

.bold {
  font-weight: 800;
}

table,
tr,
td {
  padding: 5px;
}
