<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/app.js"></script>

    <title>WEBSITE</title>
  </head>
  <body>
    <div class="main-container">
      <!-- Header section -->
      <header>
        <h1 class="head-text">JAVASCRIPT</h1>
        <h3 class="secondary-text">A website created by: Vanessa Detita</h3>
      </header>

      <!-- Main section -->
      <div class="flex-box">
        <!-- left side items -->
        <div class="table-contents">
          <h2>Table of Contents</h2>
          <div class="items">
            <h4>Lesson 1:</h4>
            <a href="">Introduction to HTML</a>
          </div>

          <div class="items">
            <h4>Lesson 2:</h4>
            <a href="">HTML - Basic Tags</a>
          </div>

          <div class="items">
            <h4>Lesson 3:</h4>
            <a href="">HTML - Elements</a>
          </div>

          <div class="items">
            <h4>Lesson 4:</h4>
            <a href="">HTML - Attributes</a>
          </div>

          <div class="items">
            <h4>Lesson 5:</h4>
            <a href="">HTML - Formatting</a>
          </div>
        </div>

        <!-- Right side items -->
        <div class="main-details">
          <h3>Lesson 1 Introduction to HTML</h3>
          <hr class="mg-10" />
          <div class="paragraph">
            <p class="text">
              HTML stands for Hypertext Markup Language, and it is the most
              widely used language to write Web Pages.
            </p>
            <li>
              Hypertext refers to the way in which Web pages (HTML documents)
              are linked together. Thus, the link available on a webpage is
              called Hypertext
            </li>
            <li>
              As its name suggests, HTML is a Markup Language which means you
              use HTML to simply "mark-up" a text document with tags that tell a
              Web browser how to structure it to display
            </li>
          </div>

          <h5 class="mt-15 bold">BASIC HTML DOCUMENT</h5>
          <hr />
          <p class="text">
            In its simplest form, following is an example of an HTML document
          </p>

          <div class="boxes">
            <img src="./img/box1.png" alt="" class="mg-10" />
            <img src="./img/box2.png" alt="" class="mg-10" />
          </div>

          <h5 class="mt-15 bold">HTML TAGS</h5>
          <hr>
          <p class="text">As told earlier, HTML is a markup language and makes use of various tags to format the content. These tags are enclosed within angle braces < Tag Name>. Except few tags, most of the tags have their corresponding closing tags. For example, < html> has its closing tag</ html> and < body> tag has its closing tag </ body> tag etc. </p>

          <p class="mt-20">Above example of HTML document uses the following tags: </p>

          <div class="boxes">
            <img src="./img/box3.png" alt="" class="mg-10">
          </div>

          <table>
            <thead>
              <tr>
                <td class="medium">Name</td>
                <td class="medium">Description</td>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>Start Tag</td>
                <td>tags are usually in pairs of start and end tags. Indicated in the start tag is the type of tag used. Also, attributes  are placed in the start tag. </td>
              </tr>
              <tr>
                <td>Attributes</td>
                <td>used to provide additional information about the tag and goes in name-value pairs separated by an equal sign = <br>(a) A tag may or may not have attributes. Attributes are separated from one another by spaces. Furthermore, the order of appearance is not important <br>
                  (b) Values are the assigned property to an attribute. It is limited to 1,024 characters in length and may be case sensitive. Values are usually enclosed in single or double quotes. </td>
              </tr>

              <tr>
                <td>Content</td>
                <td>everything between the start and end tags is the content. The content is the one being formatted by the tags to appear on the Web browser.</td>
              </tr>

              <tr>
                <td>End tag </td>
                <td>used to signify the end of the tag and ultimately, the range of the content of the tag. End tags have a slash / as seen in the preceding examples.</td>
              </tr>
            </tbody>
          </table>

          <h5 class="mt-15 bold">Container and Empty tags </h5>
          <hr />
          <p class="text">
            There are two types of tags namely container and empty.
          </p>
          <p class="text">
            Container tags have the start and end tags together with the content while empty tags stand alone and do not require end tags. 
          </p>
          <p class="text">Example of container tags:  < p>This is a paragraph.</ p> </p>
          <p class="text">Example of empty tags:   < br> </p>

          <h5 class="mt-15 bold">The <!DOCTYPE> Declaration </h5>
          <hr />
          <p class="text">
            The <!DOCTYPE> declaration tag is used by the web browser to understand the version of the HTML used in the document. Current version of HTML is 5 and it makes use of the following declaration: 
          </p>

          <div class="boxes">
            <img src="./img/box4.png" alt="" class="mg-10">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
